'use client';

import React, { useState, useEffect } from 'react';
import Image from 'next/image';
import { useSearchParams, useRouter } from 'next/navigation';
import { LineChart, Line, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer } from 'recharts';

export default function CardPage() {
  const router = useRouter();
  const searchParams = useSearchParams();
  const cardId = searchParams.get('id');
  const [card, setCard] = useState<any>(null);
  const [loading, setLoading] = useState(true);

  const priceHistory = [
    { date: '3/1', usd: 8.5 },
    { date: '3/8', usd: 9.2 },
    { date: '3/15', usd: 11.5 },
    { date: '3/22', usd: 12.8 },
    { date: '3/29', usd: 13.5 },
  ];

  useEffect(() => {
    if (!cardId) {
      setLoading(false);
      return;
    }

    const mockCards: any = {
      "swsh1-1": {
        id: "swsh1-1",
        name: "Pikachu V",
        set: { name: "Sword & Shield" },
        number: "1",
        rarity: "Rare Holo V",
        images: { large: "https://images.pokemontcg.io/swsh1/1_hires.png" },
        tcgplayer: { prices: { normal: { market: 12.5 } } }
      },
      "sv1-25": {
        id: "sv1-25",
        name: "Charizard ex",
        set: { name: "Scarlet & Violet" },
        number: "25",
        rarity: "Double Rare",
        images: { large: "https://images.pokemontcg.io/sv1/25_hires.png" },
        tcgplayer: { prices: { normal: { market: 45 } } }
      },
      "swsh35-1": {
        id: "swsh35-1",
        name: "Pikachu",
        set: { name: "Celebrations" },
        number: "1",
        rarity: "Common",
        images: { large: "https://images.pokemontcg.io/swsh35/1_hires.png" },
        tcgplayer: { prices: { normal: { market: 5.8 } } }
      }
    };

    const foundCard = mockCards[cardId];
    if (foundCard) {
      setCard(foundCard);
    }
    setLoading(false);
  }, [cardId]);

  if (loading) return <div className="min-h-screen flex items-center justify-center text-xl">載入中...</div>;

  if (!card) {
    return (
      <div className="min-h-screen flex items-center justify-center bg-gray-50">
        <div className="text-center">
          <p className="text-2xl mb-6">找不到這張卡片 😢</p>
          <button 
            onClick={() => router.push('/')}
            className="px-8 py-4 bg-blue-600 text-white rounded-2xl hover:bg-blue-700"
          >
            返回首頁
          </button>
        </div>
      </div>
    );
  }

  const usdPrice = card.tcgplayer?.prices?.normal?.market || 0;
  const hkdPrice = Math.round(usdPrice * 7.8);

  return (
    <div className="min-h-screen bg-gray-50">
      <header className="bg-white shadow-sm border-b sticky top-0 z-50">
        <div className="max-w-5xl mx-auto px-6 py-5 flex items-center gap-4">
          <button 
            onClick={() => router.push('/')}
            className="flex items-center gap-2 text-gray-600 hover:text-gray-900 font-medium"
          >
            ← 返回卡片列表
          </button>
          <div className="text-xl font-bold">卡價通</div>
        </div>
      </header>

      <div className="max-w-5xl mx-auto px-6 py-12">
        <div className="grid grid-cols-1 lg:grid-cols-2 gap-12">
          <div className="flex justify-center">
            <Image
              src={card.images.large}
              alt={card.name}
              width={520}
              height={720}
              className="rounded-3xl shadow-2xl object-contain"
              priority
            />
          </div>

          <div className="space-y-10">
            <div>
              <h1 className="text-5xl font-bold mb-3">{card.name}</h1>
              <p className="text-2xl text-gray-600">
                {card.set.name} ・ No.{card.number} ・ {card.rarity}
              </p>
            </div>

            <div className="bg-white p-10 rounded-3xl shadow">
              <div className="flex justify-between items-end">
                <div>
                  <div className="text-gray-500">TCGPlayer 市價</div>
                  <div className="text-6xl font-bold text-emerald-600 mt-2">${usdPrice.toFixed(2)}</div>
                </div>
                <div className="text-right">
                  <div className="text-gray-500">香港參考價</div>
                  <div className="text-6xl font-bold text-blue-600 mt-2">HK${hkdPrice}</div>
                </div>
              </div>
            </div>

            <div className="bg-white p-10 rounded-3xl shadow">
              <h3 className="text-2xl font-semibold mb-6">近期價格走勢（模擬）</h3>
              <div className="h-80">
                <ResponsiveContainer width="100%" height="100%">
                  <LineChart data={priceHistory}>
                    <CartesianGrid strokeDasharray="3 3" />
                    <XAxis dataKey="date" />
                    <YAxis />
                    <Tooltip />
                    <Line type="monotone" dataKey="usd" stroke="#10b981" strokeWidth={4} dot={{ r: 6 }} />
                  </LineChart>
                </ResponsiveContainer>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}